{
  "name": "cinema-filter",
  "version": "0.1.0",
  "private": true,
  "description": "Starter structure for scraping cinema listings and extracting movie showtimes.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  }
}

